# literate-sniffle

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  Dockerfile  LiterateSniffle.sln  README.md  jest.config.js  package-lock.json  package.json  prisma.config.ts  tsconfig.json
backend/prisma/: dev.db  schema.prisma  schema.test.prisma
backend/src/: cnabParser.ts  db.ts  index.ts
backend/src/LiterateSniffle.API/: LiterateSniffle.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LiterateSniffle.API/Controllers/: StoresController.cs  TransactionsController.cs  UploadController.cs
backend/src/LiterateSniffle.API/Middleware/: ExceptionMiddleware.cs
backend/src/LiterateSniffle.API/Properties/: launchSettings.json
backend/src/LiterateSniffle.Core/: LiterateSniffle.Core.csproj
backend/src/LiterateSniffle.Core/Exceptions/: CNABParseException.cs  ValidationException.cs
backend/src/LiterateSniffle.Core/Models/: ParsedCNABData.cs
backend/src/LiterateSniffle.Core/Services/: CNABParserService.cs  FileUploadService.cs  TransactionService.cs
backend/src/LiterateSniffle.Infrastructure/: LiterateSniffle.Infrastructure.csproj
backend/tests/: cnabUpload.test.ts  setup.ts  userRoutes.test.ts
backend/tests/LiterateSniffle.API.Tests/: LiterateSniffle.API.Tests.csproj
docs/adr/: 001-nodejs-fullstack.md  002-ai-assisted-development.md  003-database-choice.md  004-transaction-description-storage.md  005-dotnet-migration-clean-architecture.md  README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  router.ts
frontend/src/assets/: main.css
(+21 files in other folders)
